# spring-cloud-demo

./: build.gradle  settings.gradle
business/inventory-service/: build.gradle
business/inventory-service/src/main/java/com/smartling/inventory/app/: InventoryApp.java
business/inventory-service/src/main/java/com/smartling/inventory/app/controller/: InventoryController.java
business/inventory-service/src/main/java/com/smartling/inventory/app/entity/: InventoryItem.java
business/inventory-service/src/main/java/com/smartling/inventory/app/repository/: InventoryItemRepository.java
business/inventory-service/src/main/resources/: application.yml
business/reservation-service/: build.gradle
business/reservation-service/src/main/java/com/smartling/reservation/app/: ReservationApp.java
business/reservation-service/src/main/java/com/smartling/reservation/app/client/: InventoryClient.java
business/reservation-service/src/main/java/com/smartling/reservation/app/controller/: ReservationController.java
business/reservation-service/src/main/java/com/smartling/reservation/app/entity/: Reservation.java
business/reservation-service/src/main/java/com/smartling/reservation/app/repository/: ReservationRepository.java
business/reservation-service/src/main/java/com/smartling/reservation/app/service/: ReservationService.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/eureka-service/: build.gradle
infrastructure/eureka-service/src/main/java/com/smartling/eureka/app/: EurekaApp.java
infrastructure/gateway-service/: build.gradle
infrastructure/gateway-service/src/main/java/com/smartling/gateway/app/: GatewayApp.java
infrastructure/gateway-service/src/main/resources/: application.yml
