buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
        all*.exclude group: '', module: 'servlet-api'
    }

    ext {
        springBootVersion = '1.2.1.RELEASE'
        springDataVersion = '1.6.2.RELEASE'
        springVersion = '4.1.4.RELEASE'
    }


    dependencies {
        compile "org.slf4j:slf4j-api:1.7.10"
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
        compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.3.RELEASE'
        compile 'org.springframework.cloud:spring-cloud-starter:1.0.3.RELEASE'
        compile 'org.springframework.cloud:spring-cloud-netflix:1.0.3.RELEASE'

        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }
}